#este es el url al que debe enviarse la notificacióara el reset del password

ds.name=java:comp/env/jdbc/Solicitud

#auth.api.url=http://192.168.36.72:1212/fielcoauthapi/api
#core.api.url=http://192.168.36.72:1212/fielcocbapi-app/
auth.api.url=http://192.168.40.82:1212/fielcoauthapi/api
core.api.url=http://192.168.40.82:1212/fielcocbapi-app/
#nots.api.url = http://192.168.36.72:5050/FielcoCNAPI/api
nots.api.url = http://192.168.36.32:5050/FielcoCNAPI/api/
mail.notification.remitente = ihb@elcomercio.com.py
payment.api.url=http://192.168.36.200:8080/fwd/services/


#BANTOTAL Link
#bantotal.ws.url=http://192.168.30.44:9613/findemes/servlet/com.dlya.bantotal.ax9996c1?wsdl
bantotal.ws.url=http://192.168.60.44:9613/findemes/servlet/com.dlya.bantotal.ax9996c1?wsdl

#alfa.ms.transfer.url=http://cc-sandbox02-srv.credicentro.local:3084/transfers/pawbel/
alfa.ms.transfer.url=http://fo-sandbox02-srv.lnx.elcomercio.local:4153/transfers/pawbel/
alfa.ms.transfer.history.url=http://fo-sandbox02-srv.lnx.elcomercio.local:4153/transfers/pawbel/
#alfa.ms.transfer.history.url=http://localhost:8084/transfers/
#alfa.ms.transfer.url=http://localhost:8084/transfers/