bantotal.endpoint =http://10.19.19.4:9236/desa-py/servlet/com.dlya.bantotal.ax9996c1
#bantotal.endpoint = http://10.19.19.4:9613/findemes/servlet/com.dlya.bantotal.ax9996c1
bantotal.user = testcnb@elcomercio.local
bantotal.pass = F!elc@2017

env=Ped_Dev
#discovery_url=http://192.168.30.60:8080/michi-discovery/ 
discovery_url=http://localhost:8080/michi-discovery/
