client.api.key=b8a67ba914232790b83f@180ff2de-4834-4490-ad59-925adcabc915@54df79b2b9771e84a2b2
api.client.authType=WEB
api.client.authVersion=1.0.0
api.client.clientType=WEB
api.client.clientVersion=1.0.0
api.client.sharedSecret=cccuXikZitIsv_FRt2AtMDcYuUHdB7EbDXZ11oeuAiTtS9oMMEpeOqmTSsUvJqHmWo9I1LzkEb5ZvID8Ia5bJhz1ltTJzo7mvLElNmAwQmhzytPc0Tafh3uztB2j5A==
api.client.environment=Santi_Dev
pago.servicios.api_key=XYWONDDBJLWAXDFNGKUG-00760177c272cf7333fe633ed73f38fffffb719d
#discovery_url=http://192.168.30.64:8080/michi-discovery/
#discovery_url=http://192.168.30.60:8080/michi-discovery/
discovery_url=http://192.168.40.82:9300/michi-discovery/
#discovery_url=http://192.168.36.72:9300/michi-discovery/
api.client.ip=http://192.168.40.82:1212/
auth.client.base.path=http://192.168.40.82:1300/auth-fielco
web.supported.version=2

core.api.url=http://localhost:8080/fielcocbapi-app/
auth.api.url=http://localhost:8080/fielcoauthapi/
fielcocbapi.url=http://localhost:8080/fielcocbapi-app/
fielcoauthapi.url=http://localhost:8080/fielcoauthapi/

#fielconotifapi.url=http://localhost:8080/
fielconotifapi.url=http://192.168.40.82:1212/
miempresa.url=http://localhost:4200/

fiecoweb.ng.debug=true

#core.api.url=http://192.168.36.74:8080/fielcocbapi-app/
#auth.api.url=http://192.168.36.74:8080/fielcoauthapi/
#fielcocbapi.url=http://192.168.36.74:8080/fielcocbapi-app/
#fielcoauthapi.url=http://192.168.36.74:8080/fielcoauthapi/

#ms-authentication.url=http://172.20.20.204:5050/authentication
ms-authentication.url=http://localhost:8355/authentication
#ms-authentication.url=http://fo-sandbox02-srv.lnx.elcomercio.local:5538/authentication
#ms-authentication.url=http://fo-sandbox02-srv.lnx.elcomercio.local:5540/authentication
