api-key-cbapi=74f15a8f-43fd-442f-963e-d66a5906c981-ba87
#api-key-cbapi=2bce0edf-ccb7-4f18-a3d5-509a93f0c77a-b186
#corebancking-api-url=http://api:8080/fielcocbapi-app/
corebancking-api-url=http://192.168.40.72:1212/fielcocbapi-app/
timestamp-token-valid=3600000
server-debug-type=true
#credit-account-consigo=btfc_1_72_21_6900_0_10777_0_3_1_0
#debit-account-consigo=btfc_1_72_21_6900_0_10777_0_3_1_0
credit-account-consigo=btfc_1_61_21_6900_0_188300_0_1_2_0
debit-account-consigo=btfc_1_61_21_6900_0_188300_0_1_2_0

document-consigo=1799205
#document-consigo=btfc_1799205_1799205_600_2
document-type-consigo=2

#tigo-desembolsos
#tigo-cliente-url=http://10.255.8.121:8780/custservice/servlet/agetcustomerdata
#tigo-cliente-url=http://10.255.8.121:8780/custservice/servlet/com.tgbfcustservice.agetcustomerdata
#tigo-cliente-url=https://10.255.8.121:9143/custservice/servlet/com.tgbfcustservice.agetcustomerdata
tigo-cliente-url=file:///usr/local/tomcat/conf/tigo.wsdl
tigo-cliente-usuario=fielco
tigo-cliente-vendedor=fielco2
tigo-cliente-password=f131c0
tigo-vendedor-password=f131c02
