client.api.key=b8a67ba914232790b83f@180ff2de-4834-4490-ad59-925adcabc915@54df79b2b9771e84a2b2
api.client.authType=WEB
api.client.authVersion=1.0.0
api.client.clientType=WEB
api.client.clientVersion=1.0.0
api.client.sharedSecret=cccuXikZitIsv_FRt2AtMDcYuUHdB7EbDXZ11oeuAiTtS9oMMEpeOqmTSsUvJqHmWo9I1LzkEb5ZvID8Ia5bJhz1ltTJzo7mvLElNmAwQmhzytPc0Tafh3uztB2j5A==
api.client.environment=Santi_Dev
pago.servicios.api_key=XYWONDDBJLWAXDFNGKUG-00760177c272cf7333fe633ed73f38fffffb719d
discovery_url=http://192.168.30.64:8080/michi-discovery/
web.supported.version=2
core.api.url=http://192.168.36.72:1212/fielcocbapi-app/
auth.api.url=http://192.168.36.72:1212/fielcoauthapi/
fielcocbapi.url=http://192.168.36.72:1212/fielcocbapi-app/
fielcoauthapi.url=http://192.168.36.72:1212/fielcoauthapi/
fielconotifapi.url=http://192.168.36.72:1212/
miempresa.url=http://192.168.36.72:1212/
ms-authentication.url=http://fo-sandbox02-srv.lnx.elcomercio.local:5538/authentication

fiecoweb.ng.debug=true
