#api.client.ip = http://192.168.67.173:8080/
api.client.ip = http://localhost:8080/
api.client.authType = algo
api.client.authVersion = 1.0.0
api.client.clientType = CNB
api.client.clientVersion = 1.0.0
api.client.sharedSecret = yYWOpu16Z6pyUEJ8MdDCsAOpxXItvaaiLvw05fxPHX6fyXvpaAEvHziY2la6Sm1597H4jQkoYlhMSJbh5C7o8x45w4rzLRnRAWogfTx0Tza53L4RWvtuofrzS83giw==
api.client.apiKey = 489dc2b7c51326937dd5@667cf946-9a79-4b7b-9e7d-04349f82a592@56baa183b675bf8442a4
api.client.environment = Santi_Dev

discovery_url=http://192.168.40.82:9300/michi-discovery/
#discovery_url=http://192.168.30.64:8080/michi-discovery/

auth.client.base.path = http://localhost:8080/auth-fielcorresponsal

# 2017/03/09
# api key pago en fielco desarrollo
pago.servicios.apiKey = DWMQWADFNFJNAFVBDKTZ-8e91e9d7bbd31a1a2edc31350af816a0057d8bf6
pago.servicios.url = http://localhost:4200/

pago.servicios.habilitado = S

#Parametros ACL
acl.max.verifications = 2
acl.max.authorizations = 1

#Parametros de vista
home.max.tranfers = 10

dominio.usuario=fielcorres
dominio.password=F!elco2017

pago.servicios.api.url = http://localhost:8080/pago-servicios-fielcorresponsal

western.url = http://localhost:4200/

recaptchav3.private.key=6Ld17J0UAAAAAITWIkIvq7-0KKNtAuB6ht2Nb6en
recaptchav3.score.limit=0.1

fielcomovil.enabled=false
