
#FIN de mes
schema=RAALIB

#Desarrollo
#schema=RAA_DESA

parametros=VPARAM

#michi tablas
michi.databag=DATABAG

#administrativo-fielcorresponsal
adm.servicios=SERVICIOS
adm.liquidacion=LIQUIDACION
adm.liquidacion_detalle=LIQUIDACION_DET
adm.liquidacion_operacion=LIQUIDACION_OPERACION
adm.movimiento=MOVIMIENTO
adm.operaciones=OPERACIONES
adm.sobregiro=SOBREGIRO
adm.tipo_transaccion=TIPO_TRANSACCION

#auth-fielcorresponsal
auth.cv=CLIENT_VERSIONS
auth.sessions=SESSIONS

#datos-generales-fielcorresponsal
dg.ciudades=VCIUDADES
dg.departamentos=VDEPTOS
dg.tipodocumentos=VTIPODOC
dg.paises=VPAISES
dg.sucursales=VSCURSALES
dg.diashabiles=VDIAHABIL

#seguros-fielcorresponsal
seg.actividad=VACTIVIDAD
seg.relacion=VRELACION

#transacciones-fielcorresponsal
tx.transacciones=TRANSACTIONS
tx.limite=LIMITE_POR_TRANSACCIONES
tx.aprobaciones=TRANSACTION_APROB


#documentos-fielcorresponsal
#doc.lote_documentos=VLOTEDOCU
doc.lote_documentos=VLOTEDOCU
doc.estado_documentos=VESTDOCU

#clientes-fielcorresponsal
cli.datos_clientes=VDATOSCLI

#facturadoras-fielcorresponsal
fac.facturadora=FACTURADORAS
fac.forma_pago=FORMAS_PAGO
fac.forma_reembolso=FORMA_REEMBOLSO
fac.tarea_prog=FACT_TAREA_PROG
fac.tarea_prog_arch=FACT_TARPRG_ARCH
fac.ftp_conf=FACT_FTP_CONF
fac.archivo=FACT_ARCHIVO


fac.campo_propio=FACT_CAMP_PROPIO
fac.proc_log=FACT_PROC_LOG
fac.log_error=FACT_LOG_ERROR
fac.deuda=FACT_DEUDA
fac.deuda_det=FACT_DEUDA_DET
fac.ref_pago=FACT_REF_PAGO
