url=http://192.168.35.51:80
defaultCountry=PY
defaultLanguage=es
defaultCurrency=PYG
channel.name=FIELCO
channel.version=9500
foreignRemoteSystem.Identifier=WGHHPY5530T
foreignRemoteSystem.Identifier.hold=WGPSPY5530T
#foreignSystemIdentifier.CounterId=PY553PT0001A
foreignSystemIdentifier.CounterId=PY553PT0004A
wsdlHome=/conf/wsdl/
counterID=PY553PT0004A
hold.channel.name=ESP 
hold.channel.version=9520 
levelCode=XXC
