ds.name=java:comp/env/jdbc/Solicitud

#auth.api.url = http://localhost:8080/fielcoauthapi/api/
#core.api.url = http://localhost:8080/fielcocbapi-app/
auth.api.url=http://192.168.40.82:1212/fielcoauthapi/api
core.api.url=http://192.168.40.82:1212/fielcocbapi-app/
payment.api.url=http://192.168.36.200:8080/fwd/services/
nots.api.url = http://localhost:8080/FielcoCNAPI/api

mail.notification.remitente=cbapi-desa@elcomercio.com.py

#AMBIENTE SERVICIOS
#bantotal.ws.url=http://192.168.30.44:9236/desa-py/servlet/com.dlya.bantotal.ax9996c1?wsdl
bantotal.ws.url=http://192.168.60.44:9613/findemes/servlet/com.dlya.bantotal.ax9996c1?wsdl
bantotal.ws.user=testcnb@elcomercio.local
bantotal.ws.passwd=F!elc@2017
bantotal.ws.pool.size=5

bancard.ws.url=https://sbc-desa.bancardnet.dom/accesotst
bancard.ws.user=E107PRUEBA
bancard.ws.passwd=E107PRUEBA
bancard.ws.pool.size=2


#alfa.ms.transfer.url=http://cc-sandbox02-srv.credicentro.local:3084/transfers/pawbel/
alfa.ms.transfer.url=http://fo-sandbox02-srv.lnx.elcomercio.local:4153/transfers/pawbel/
#alfa.ms.transfer.history.url=http://fo-sandbox02-srv.lnx.elcomercio.local:4151/transfers/pawbel/
#alfa.ms.transfer.url=http://localhost:8084/transfers/pawbel/
#alfa.ms.transfer.history.url=http://localhost:8084/transfers/
#alfa.ms.transfer.url=http://localhost:8084/transfers/
#alfa.ms.loans.url=http://cc-sandbox02-srv.credicentro.local:3085/loans/
#alfa.ms.loans.url=http://localhost:8081/loans/
alfa.ms.loans.url=http://172.20.20.204:4153/loans/
alfa.ms.loans.timeout=50000

alfa.ms.creditscards.url=http://localhost:9090/ms-credit-cards/
#alfa.ms.creditscards.url=http://cc-sandbox02-srv.credicentro.local:3086/ms-credit-cards/
alfa.ms.creditscards.timeout=50000